
> tanveer-software-developer@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2129 modules transformed.
[33m[lightningcss minify] Unknown at rule: @tailwind
1  |  @tailwind base;
   |           ^
2  |  @tailwind components;
3  |  @tailwind utilities;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
1  |  @tailwind base;
2  |  @tailwind components;
   |           ^
3  |  @tailwind utilities;
4  |  [39m
[33m[lightningcss minify] Unknown at rule: @tailwind
1  |  @tailwind base;
2  |  @tailwind components;
3  |  @tailwind utilities;
   |           ^
4  |  
5  |  @layer utilities {[39m
[33m[lightningcss minify] Unknown at rule: @apply
5  |  @layer utilities {
6  |    .glass-card {
7  |      @apply bg-card/80 backdrop-blur-md border border-white/10 shadow-lg rounded-2xl;
   |            ^
8  |    }
9  |  }[39m
[33m[lightningcss minify] Unknown at rule: @apply
14 |  
15 |  body {
16 |    @apply bg-dark text-textPrimary antialiased selection:bg-primary selection:text-white font-sans;
   |          ^
17 |    margin: 0;
18 |    padding: 0;[39m
rendering chunks...
[31m✗[39m Build failed in 771ms
[31merror during build:
[31mBuild failed with 4 errors:

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Projects.jsx:2:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0mGithub[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                        ───┬──  
 [38;5;240m  │[0m                           ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Contact.jsx:2:31 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mP[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0mGithub[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                               ───┬──  
 [38;5;240m  │[0m                                  ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Linkedin" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Contact.jsx:2:39 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mP[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0mLinkedin[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                       ────┬───  
 [38;5;240m  │[0m                                           ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Twitter" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Contact.jsx:2:49 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mP[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0mTwitter[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                 ───┬───  
 [38;5;240m  │[0m                                                    ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Tanveer%20Software%20Developer/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///D:/Tanveer%20Software%20Developer/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/Tanveer%20Software%20Developer/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:/Tanveer%20Software%20Developer/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///D:/Tanveer%20Software%20Developer/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///D:/Tanveer%20Software%20Developer/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///D:/Tanveer%20Software%20Developer/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
